.editorconfig
.gitattributes
.github
.gitignore
.gitlab-ci.yml
.pre-commit-config.yaml
.readthedocs.yml
.travis.yml

builders/Dockerfile
builders/Dockerfile.dockerignore

build/**
cmake-build-debug/**
cmake-build-release/**
cmake-build-relwithdebinfo/**

**/*.egg-info/
**/node_modules/
**/.envs/
**/.idea/
**/.ipython/
**/.ipynb_checkpoints/
**/__pycache__/
**/venv/
third_party/abseil-cpp
third_party/boost
third_party/build_deps
third_party/cppitertools
third_party/cppzmq
third_party/googletest
third_party/grpc
third_party/hiredis
third_party/libdatachannel
third_party/libuv
third_party/libzmq
third_party/protobuf
third_party/pybind11
third_party/pybind11_abseil
third_party/uvw